buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        if(gradle.hasProperty("language") && gradle.language.equals("kotlin"))
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.hiya:jacoco-android:0.2"
    }
}

if(gradle.hasProperty("language") && gradle.language == "kotlin") {
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-android'
} else {
    gradle.ext.language = "java"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}