// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // for mavenCentral publish
        //classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

/*
 * mavenCentral publish script
 *
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: file("publish-root.gradle")
*/

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task cleanCache(type: Delete) {
    def cacheDir = "${project.gradle.gradleUserHomeDir}/caches/transforms-2/files-2.1"
    delete fileTree(cacheDir){
        include('/*.bin')
    }
    doLast {
        println "Clear gradle cache."
    }
}