// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.2.0'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: file("publish-root.gradle")

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task cleanCache(type: Delete) {
    def cppBuildDir = "euphony/.cxx/Debug"
    delete fileTree(cppBuildDir) {
        include "**/CMakeSystem.cmake"
    }

    doLast {
        println "Clear gradle cache."
    }
}