<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="co.euphony.sample.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_txMainFragment"
            app:destination="@id/txMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rxMainFragment"
            app:destination="@id/rxMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/txCommunicationFragment"
        android:name="co.euphony.sample.fragments.tx.TxCommunicationFragment"
        android:label="tx_fragment_communication"
        tools:layout="@layout/fragment_tx_communication" />
    <fragment
        android:id="@+id/txEuPIFragment"
        android:name="co.euphony.sample.fragments.tx.TxEuPIFragment"
        android:label="tx_fragment_eupi"
        tools:layout="@layout/fragment_tx_eupi" />
    <fragment
        android:id="@+id/rxCommunicationFragment"
        android:name="co.euphony.sample.fragments.rx.RxCommunicationFragment"
        android:label="rx_fragment_communication"
        tools:layout="@layout/fragment_tx_communication" />
    <fragment
        android:id="@+id/rxEuPIFragment"
        android:name="co.euphony.sample.fragments.rx.RxEuPIFragment"
        android:label="rx_fragment_eupi"
        tools:layout="@layout/fragment_tx_eupi" />


    <fragment
        android:id="@+id/rxMainFragment"
        android:name="co.euphony.sample.fragments.rx.RxMainFragment"
        android:label="fragment_rx_main"
        tools:layout="@layout/fragment_rx_main" >
        <action
            android:id="@+id/action_rxMainFragment_to_rxCommunicationFragment"
            app:destination="@id/rxMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rxEuPIFragment"
            app:destination="@id/rxEuPIFragment" />
    </fragment>
    <fragment
        android:id="@+id/txMainFragment"
        android:name="co.euphony.sample.fragments.tx.TxMainFragment"
        android:label="fragment_tx_main"
        tools:layout="@layout/fragment_tx_main" >
        <action
            android:id="@+id/action_txMainFragment_to_txCommunicationFragment"
            app:destination="@id/txMainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_txEuPIFragment"
            app:destination="@id/txEuPIFragment" />
    </fragment>
</navigation>