# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-legacy


#############################################
# Order-only phony target for native-legacy

build cmake_object_order_depends_target_native-legacy: phony
build CMakeFiles/native-legacy.dir/kiss_fft.c.o: C_COMPILER__native-legacy C$:/Users/desig/playspace/euphony/project/src/main/cpp/kiss_fft.c || cmake_object_order_depends_target_native-legacy
  DEFINES = -Dnative_legacy_EXPORTS
  DEP_FILE = CMakeFiles\native-legacy.dir\kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/desig/.gradle/caches/transforms-2/files-2.1/a66cf5011819034f8c1d06a0ddcbb0d8/oboe-1.4.2/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\native-legacy.dir
  OBJECT_FILE_DIR = CMakeFiles\native-legacy.dir
build CMakeFiles/native-legacy.dir/kiss_fftr.c.o: C_COMPILER__native-legacy C$:/Users/desig/playspace/euphony/project/src/main/cpp/kiss_fftr.c || cmake_object_order_depends_target_native-legacy
  DEFINES = -Dnative_legacy_EXPORTS
  DEP_FILE = CMakeFiles\native-legacy.dir\kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/desig/.gradle/caches/transforms-2/files-2.1/a66cf5011819034f8c1d06a0ddcbb0d8/oboe-1.4.2/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\native-legacy.dir
  OBJECT_FILE_DIR = CMakeFiles\native-legacy.dir
build CMakeFiles/native-legacy.dir/native-legacy.cpp.o: CXX_COMPILER__native-legacy C$:/Users/desig/playspace/euphony/project/src/main/cpp/native-legacy.cpp || cmake_object_order_depends_target_native-legacy
  DEFINES = -Dnative_legacy_EXPORTS
  DEP_FILE = CMakeFiles\native-legacy.dir\native-legacy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/desig/.gradle/caches/transforms-2/files-2.1/a66cf5011819034f8c1d06a0ddcbb0d8/oboe-1.4.2/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\native-legacy.dir
  OBJECT_FILE_DIR = CMakeFiles\native-legacy.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-legacy


#############################################
# Link the shared library C:\Users\desig\playspace\euphony\project\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-legacy.so

build C$:/Users/desig/playspace/euphony/project/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-legacy.so: CXX_SHARED_LIBRARY_LINKER__native-legacy CMakeFiles/native-legacy.dir/kiss_fft.c.o CMakeFiles/native-legacy.dir/kiss_fftr.c.o CMakeFiles/native-legacy.dir/native-legacy.cpp.o | C$:/Users/desig/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so C$:/Users/desig/.gradle/caches/transforms-2/files-2.1/a66cf5011819034f8c1d06a0ddcbb0d8/oboe-1.4.2/prefab/modules/oboe/libs/android.armeabi-v7a/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog C:/Users/desig/.gradle/caches/transforms-2/files-2.1/a66cf5011819034f8c1d06a0ddcbb0d8/oboe-1.4.2/prefab/modules/oboe/libs/android.armeabi-v7a/liboboe.so -latomic -lm
  OBJECT_DIR = CMakeFiles\native-legacy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-legacy.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\desig\playspace\euphony\project\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-legacy.so
  TARGET_PDB = native-legacy.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\desig\playspace\euphony\project\.cxx\cmake\debug\armeabi-v7a && C:\Users\desig\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\desig\playspace\euphony\project\.cxx\cmake\debug\armeabi-v7a && C:\Users\desig\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\desig\playspace\euphony\project\src\main\cpp -BC:\Users\desig\playspace\euphony\project\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-legacy.so: phony C$:/Users/desig/playspace/euphony/project/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-legacy.so
build native-legacy: phony C$:/Users/desig/playspace/euphony/project/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-legacy.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/desig/playspace/euphony/project/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-legacy.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/desig/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/desig/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/Users/desig/playspace/euphony/project/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboe-config-version.cmake C$:/Users/desig/playspace/euphony/project/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboe-config.cmake C$:/Users/desig/playspace/euphony/project/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/desig/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/desig/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/desig/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/Users/desig/playspace/euphony/project/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboe-config-version.cmake C$:/Users/desig/playspace/euphony/project/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboe-config.cmake C$:/Users/desig/playspace/euphony/project/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
